# BlazorReview

./: App.razor  Dockerfile  GlobalSuppressions.cs  GlobalUsing.cs  Policies.cs  Program.cs  README.md  WebsiteBlazor.csproj  _Imports.razor  appsettings.json
Abstract/: ICacheService.cs
Infrastructure/: AddRolesClaimsTransformation.cs  NotEmptyGuidAttribute.cs  SampleMiddleWare.cs
Models/: AppConfig.cs  AuthorizedUserDisplayModel.cs  BrokerDisplayModel.cs  ClosedTradeQueryModel.cs  CompanyAssigned.cs  CompanyBrokerCreateModel.cs  CompanyBrokerEditModel.cs  CompanyDisplayModel.cs  RoleAssigned.cs  RoleDisplayModel.cs  UserDisplayModel.cs  UserInfo.cs  UserRolesDisplayModel.cs  WaveRiderDisplayModel.cs  WaveRiderHourDisplayModel.cs  WaveRiderHourEditModel.cs
Pages/: About.razor  Currency.razor  Currency.razor.cs  Currency.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  Index_Panel1.razor  Index_Panel2.razor  Index_Panel3.razor  Index_Panel4.razor  Index_Panel5.razor  ShowProfile.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Admin/: ActiveTraders.razor  ActiveTraders.razor.cs  AdminOnly.razor  Console.razor  Console.razor.cs  Console.razor.css  ConsoleUI.razor  ConsoleUI.razor.css  Info.razor  Info.razor.cs  Info.razor.css  NavigateToAdminConsole.razor  OandaInstruments.razor  OandaInstruments.razor.cs
Pages/Admin/AuthorizedUsers/: AuthorizedUserManager.razor  AuthorizedUserManager.razor.cs
Pages/Admin/Brokers/: BrokerList.razor  BrokerList.razor.cs  CreateBroker.razor  CreateBroker.razor.cs  EditBroker.razor  EditBroker.razor.cs
Pages/Admin/Companies/: CompanyCommonNotes.razor  CompanyList.razor  CompanyList.razor.cs  CreateCompany.razor  CreateCompany.razor.cs  EditCompany.razor  EditCompany.razor.cs
Pages/Admin/Roles/: RoleManager.razor  RoleManager.razor.cs
Pages/Admin/Users/: CreateUser.razor  CreateUser.razor.cs  EditUser.razor  EditUser.razor.cs  UserList.razor  UserList.razor.cs  UserRoles.razor  (+1 more)
Pages/Company/: ChangeCompany.razor  ChangeCompany.razor.cs  ChangeCompany.razor.css  CompanyBroker.razor  CompanyBroker.razor.cs  CompanyBroker.razor.css  CompanyBrokerAdd.razor  CompanyBrokerAdd.razor.cs  CompanyBrokerEdit.razor  CompanyBrokerEdit.razor.cs  CompanyBrokerInfoBox.razor  MyCompany.razor  MyCompany.razor.cs
Pages/Pricing/: CurrentMajors.razor  CurrentMajors.razor.cs  CurrentPrices.razor  CurrentPrices.razor.cs  PriceGrid.razor  PriceGrid.razor.cs
Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Pages/Temperature/: Temperature.razor  Temperature.razor.cs  Temperature.razor.css
Pages/TradeWeek/: TradeWeekCard.razor  TradeWeekOnly.razor  TradeWeekView.razor
Pages/Trader/: ClosedTradeGrid.razor  ClosedTradeGrid.razor.cs  ClosedTradeGrid.razor.css  ClosedTrades.razor  ClosedTrades.razor.cs  ClosedTradesByDate.razor  ClosedTradesByDate.razor.cs  ClosedTradesByMonthYear.razor  ClosedTradesByMonthYear.razor.cs  ClosedTradesByTradeID.razor  ClosedTradesByTradeID.razor.cs  ClosedTradesByTradeWeek.razor  ClosedTradesByTradeWeek.razor.cs  ClosedTradesMenu.razor  ClosedTradesMenu.razor.cs  State.razor  State.razor.cs  TraderMonitor.razor  TraderMonitor.razor.cs  TraderMonitor.razor.css
Pages/User/: MyProfile.razor  MyProfile.razor.cs
Pages/WaveRider/: WaveRiderConfig.razor  WaveRiderConfig.razor.cs  WaveRiderCreate.razor  WaveRiderCreate.razor.cs  WaveRiderEdit.razor  WaveRiderEdit.razor.cs  WaveRiderHourEdit.razor  WaveRiderHourEdit.razor.cs  WaveRiderHourLegend.razor  WaveRiderHours.razor  WaveRiderHours.razor.cs  WaveRiderHours.razor.css  WaveRiderTheory.razor  WaveRiders.razor  WaveRiders.razor.cs
Properties/: launchSettings.json
Services/: AlertService.cs  BaseService.cs  BrokerService.cs  CompanyService.cs  CurrencyService.cs  EngineService.cs  RedisCacheService.cs  SignalrService.cs  SystemService.cs  TraderService.cs  UserService.cs
Shared/: Alert.razor  CurrentCompany.razor  Footer.razor  Footer.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor  Toast.razor  UserInfoView.razor
wwwroot/css/: admin.css  site.css
(+1 files in other folders)
