<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TypeScriptTarget>ES6</TypeScriptTarget>
    </PropertyGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TypeScriptTarget>ES6</TypeScriptTarget>
    </PropertyGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='NoBuild Debug|AnyCPU'">
      <TypeScriptTarget>ES6</TypeScriptTarget>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>aspnet-WebsiteWASM-538D9EB2-5BAE-4FDA-B153-545191224392</UserSecretsId>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
        <Configurations>Debug;Release;NoBuild Debug</Configurations>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <ImplicitUsings>enable</ImplicitUsings>
		<!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
        <!--<DocumentationFile></DocumentationFile>-->
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NoBuild Debug|AnyCPU'">
      <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>





    <ItemGroup>
        <PackageReference Include="Blazored.Toast" Version="3.2.2" />
        <PackageReference Include="Blazored.Typeahead" Version="4.6.0" />
        <PackageReference Include="Blazorise" Version="1.0.5" />
        <PackageReference Include="Blazorise.Bootstrap" Version="1.0.5" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.5" />
        <PackageReference Include="Blazorise.Components" Version="1.0.5" />
        <PackageReference Include="Blazorise.FluentValidation" Version="1.0.4" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.5" />
        <PackageReference Include="Blazorise.Sidebar" Version="1.0.5" />
        <PackageReference Include="Blazorise.SpinKit" Version="1.0.5" />
        <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
        <PackageReference Include="BlazorStrap" Version="5.0.105.4262022" />
        <PackageReference Include="bootstrap" Version="5.1.3" />
        <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.6" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
        <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.25.1" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BrokerService\BrokerService.csproj" />
        <ProjectReference Include="..\DataServiceWrapper\DataServiceWrapper.csproj" />
        <ProjectReference Include="..\Models\Models.csproj" />
        <ProjectReference Include="..\TraderBase\SignalrClient.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\css\bootstrap\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ReadMe.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>